<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.virtualcard</groupId>
        <artifactId>virtual-card-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>user-service-integration-common</artifactId>

	<dependencies>
	
        <!-- Spring WebFlux for reactive web support -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-dto</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-lang</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>

	</dependencies>


</project>
