# virtual-card-platform

./: .gitignore  README.md  pom.xml
card-aggregate-service/: pom.xml
card-aggregate-service/src/main/java/com/virtualcard/card_aggregate/: App.java
card-aggregate-service/src/main/java/com/virtualcard/card_aggregate/configuration/: CardAggregateConfiguration.java  IntegrationProperties.java
card-aggregate-service/src/main/java/com/virtualcard/card_aggregate/controller/: CardAggregateController.java  GlobalExceptionHandler.java
card-aggregate-service/src/main/java/com/virtualcard/card_aggregate/service/: CardAggregateIntegrationService.java
card-aggregate-service/src/main/resources/: application.yml
card-aggregate-service/src/test/java/com/virtualcard/card_aggregate/test/: CardAggregateServiceTest.java
card-service/: pom.xml
card-service/src/main/java/com/virtualcard/cardservice/: CardServiceApplication.java
card-service/src/main/java/com/virtualcard/cardservice/configuration/: CardServiceConfiguration.java
card-service/src/main/java/com/virtualcard/cardservice/controller/: CardController.java
card-service/src/main/java/com/virtualcard/cardservice/entity/: Card.java
card-service/src/main/java/com/virtualcard/cardservice/mapper/: CardMapper.java
card-service/src/main/java/com/virtualcard/cardservice/repository/: CardRepository.java  ReactiveCardRepository.java
card-service/src/main/java/com/virtualcard/cardservice/service/: CardService.java  UserIntegrationService.java
card-service/src/main/java/com/virtualcard/cardservice/validator/: CardValidator.java
card-service/src/main/resources/: application.yml
card-service/src/test/java/com/virtualcard/cardservice/app/test/: CardServiceTest.java
card-service/src/test/resources/: application-test.yml
common-dto/: pom.xml
common-dto/src/main/java/com/virtualcard/common/dto/: CardDTO.java  (+4 more)
common-error/: .factorypath  pom.xml
common-persistence/: .factorypath  jooq.properties
common-persistence-jooq/: pom.xml
common-persistence-jooq/src/main/java/com/virtualcard/common/persistence/entity/: JooqBaseEntity.java
common-persistence-jooq/src/main/java/com/virtualcard/common/persistence/repository/: JooqCardRepository.java  JooqTransactionRepository_DELETE.java  UserRepository_DELETE.java
common-persistence-jooq/src/main/java/com/virtualcard/common/persistence/strategy/: CustomGeneratorStrategy.java
common-security/: pom.xml
common-security/src/main/java/com/virtualcard/common/security/component/: AbstractAuthEntryPoint.java  AbstractAuthenticationFilter.java
common-security/src/main/java/com/virtualcard/common/security/config/: AbstractSecurityConfiguration.java
common-security/src/main/java/com/virtualcard/common/security/service/: AbstractJwtService.java  AbstractUserDetailsService.java
common-services/: pom.xml
common-services/src/main/java/com/virtualcard/common/configuration/: SpringServiceConfiguration.java
common-services/src/main/java/com/virtualcard/common/converter/: VertxWebFluxConverter.java
common-services/src/main/java/com/virtualcard/common/mapper/: EntityMapper.java
common-spring-data/: pom.xml
common-spring-data/src/main/java/com/virtualcard/common/springdata/entity/: BaseEntity.java
common-spring-data/src/main/java/com/virtualcard/common/springdata/repository/: ReactiveRepository.java
common-test/: .factorypath  pom.xml
common-test/src/main/java/com/virtualcard/common/test/: AbstractMySQLTestContainerTest.java  AbstractPostgresReactiveTestContainer.java
common-test/src/main/resources/: schema.sql
database/: createDB.sql  createDB_MySQL.sql  createDB_PSQL.sql
discovery-server/: pom.xml
discovery-server/src/main/java/com/virtualcard/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/virtualcard/discovery_server/: DiscoveryServerApplicationTests.java
edge-server/: pom.xml
edge-server/src/main/java/com/virtualcard/edgeserver/: App.java
edge-server/src/main/java/com/virtualcard/edgeserver/auth/component/: AuthEntryPointImpl.java  AuthenticationFilterImpl.java
edge-server/src/main/java/com/virtualcard/edgeserver/auth/config/: SecurityConfiguration.java
edge-server/src/main/java/com/virtualcard/edgeserver/auth/controller/: AbstractLoginController.java  LoginController.java  LoginControllerAPI.java
edge-server/src/main/java/com/virtualcard/edgeserver/auth/service/: JwtServiceImpl.java  UserDetailsServiceImpl.java  UserIntegrationService.java
edge-server/src/main/java/com/virtualcard/edgeserver/config/: EdgeServerConfiguration.java  HealthCheckConfiguration.java
edge-server/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/com/virtualcard/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/virtualcard/transactionservice/configuration/: TransactionServiceConfiguration.java
transaction-service/src/main/java/com/virtualcard/transactionservice/controller/: TransactionController.java  TransactionServiceConfiguration.java
transaction-service/src/main/java/com/virtualcard/transactionservice/entity/: Transaction.java
transaction-service/src/main/java/com/virtualcard/transactionservice/mapper/: TransactionMapper.java
transaction-service/src/main/java/com/virtualcard/transactionservice/pagination/: PagedTransactionResponse.java  PaginationMetadata.java
transaction-service/src/main/java/com/virtualcard/transactionservice/repository/: ReactiveTransactionRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/virtualcard/transactionservice/service/: TransactionService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/virtualcard/transactionservice/test/: TransactionServiceTest.java
user-service/: pom.xml
user-service-integration-common/: pom.xml
user-service-integration-common/src/main/java/com/virtualcard/user_integration/service/: AbstractUserIntegrationService.java
user-service/src/main/resources/: application.yml
(+26 files in other folders)
