<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>
  <groupId>com.virtualcard</groupId>
  <artifactId>virtual-card-platform</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>virtual-card-platform</name>
  
  <properties>
  	<!-- Java -->
    <java.version>21</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
  	<!-- Services -->
    <module>card-aggregate-service</module>
    <module>card-service</module>
    <module>transaction-service</module>
    <module>discovery-server</module>
    <module>edge-server</module>
    <module>user-service</module>
    <!-- Common utils -->
    <module>common-dto</module>
    <module>common-error</module>
    <module>common-lang</module>
    <!--module>common-persistence-jooq</module -->
    <module>common-security</module>
    <module>common-test</module>
    <module>common-services</module>
    <module>common-spring-data</module>
    <module>user-service-integration-common</module>
  </modules>
  
  <dependencies>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

  </dependencies>
  

  
</project>
