<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.virtualcard</groupId>
		<artifactId>virtual-card-platform</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>card-aggregate-service</artifactId>
    
    <properties>
    	<spring.doc.version>2.8.4</spring.doc.version>
  	</properties>
  

    <dependencies>

        
    	<dependency>
      		<groupId>org.springframework.boot</groupId>
      		<artifactId>spring-boot-starter-webflux</artifactId>
    	</dependency>
    	
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		
		<!-- SwaggerUI -->
    	<dependency>
  			<groupId>org.springdoc</groupId>
  			<artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
  			<version>2.8.4</version>
		</dependency>
		 
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-error</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-dto</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-lang</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>com.virtualcard</groupId>
    		<artifactId>common-test</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<exclusions>
    			<exclusion>
    				<groupId>com.virtualcard</groupId>
    				<artifactId>common-spring-data</artifactId>
    			</exclusion>
    		</exclusions>
    	</dependency>
    	
    	<dependency>
    	    <groupId>jakarta.transaction</groupId>
		    <artifactId>jakarta.transaction-api</artifactId>
		</dependency>
    	
    	<!-- Integration test -->
    	<dependency>
		   <groupId>com.squareup.okhttp3</groupId>
		   <artifactId>mockwebserver</artifactId>
		   <scope>test</scope>
	  </dependency>
	  <dependency>
		   <groupId>com.squareup.okhttp3</groupId>
		   <artifactId>okhttp</artifactId>
	  </dependency>

	  <dependency>
	  	<groupId>org.springframework.boot</groupId>
	  	<artifactId>spring-boot-configuration-processor</artifactId>
	  	<optional>true</optional>
	  </dependency>
    </dependencies>
    
    <!-- TODO Common with all services create a common-services-->
  	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
