<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.virtualcard</groupId>
    <artifactId>virtual-card-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-test</artifactId>
  
  <dependencies>
  
  		<!-- Test -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-junit-jupiter</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-test</artifactId>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.virtualcard</groupId>
			<artifactId>common-lang</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.virtualcard</groupId>
			<artifactId>common-spring-data</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.postgresql</groupId>
	        <artifactId>postgresql</artifactId>
	    </dependency>
	
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
      </dependency>
		
		<!-- Testcontainers Core -->
		<dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>testcontainers</artifactId>
		</dependency>
		
		<!-- Testcontainers for Postgres -->
		<dependency>
		  <groupId>org.testcontainers</groupId>
		  <artifactId>postgresql</artifactId>
		</dependency>
		
	    <dependency>
      		<groupId>io.projectreactor</groupId>
      		<artifactId>reactor-test</artifactId>
    	</dependency>
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-test</artifactId>
	    </dependency>

  </dependencies>
  
    	<dependencyManagement>
		<dependencies>
		    <dependency>
		      <groupId>org.testcontainers</groupId>
		      <artifactId>testcontainers-bom</artifactId>
		      <version>1.20.3</version>
		      <type>pom</type>
		      <scope>import</scope>
		    </dependency>
		</dependencies>
	</dependencyManagement>
  
</project>