<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.virtualcard</groupId>
    <artifactId>virtual-card-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>common-persistence-jooq</artifactId>
  
  <dependencies>

  		<!-- Spring Boot + jOOQ starter -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>
  		
  		<!-- jOOQ Codegen Plugin -->
		<dependency>
		    <groupId>org.jooq</groupId>
		    <artifactId>jooq-codegen</artifactId>
		</dependency>
				
		<!-- MySQL Driver -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <scope>runtime</scope>
		</dependency>
		
  </dependencies>
  
  	<build>
		<plugins>
			<!-- Load JOOQ properties file -->
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>properties-maven-plugin</artifactId>
			    <version>1.1.0</version>
			    <executions>
			        <execution>
			            <phase>initialize</phase>
			            <goals>
			                <goal>read-project-properties</goal>
			            </goals>
			            <configuration>
			                <files>
			                    <file>jooq.properties</file>
			                </files>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>        
			<!-- Compile Java sources before running jOOQ -->
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <executions>
			    <execution>
			      <id>compile-for-jooq</id>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>compile</goal>
			      </goals>
			    </execution>
			  </executions>
			  <configuration>
			    <source>21</source>
			    <target>21</target>
			  </configuration>
			</plugin>
			<!-- JOOQ plugin -->
			<plugin>
			    <groupId>org.jooq</groupId>
			    <artifactId>jooq-codegen-maven</artifactId>
			    <executions>
			        <execution>
			            <id>generate-jooq</id>
			            <phase>generate-sources</phase>
			            <goals><goal>generate</goal></goals>
			            <configuration>
			                <jdbc>
			                    <driver>com.mysql.cj.jdbc.Driver</driver>
			                    <url>${jooq.db.url}</url>
			                    <user>${jooq.db.username}</user>
			                    <password>${jooq.db.password}</password>
			                </jdbc>
			                <generator>
			                    <database>
		                        	<name>org.jooq.meta.mysql.MySQLDatabase</name>
		                        	<inputSchema>${jooq.db.schema}</inputSchema>
		                            <recordVersionFields>version</recordVersionFields>
			                    </database>
			                    <strategy>
            						<name>com.virtualcard.common.persistence.strategy.CustomGeneratorStrategy</name>
          						</strategy>
          						<generate>
						            <pojos>true</pojos>
						            <records>true</records>
						            <fluentSetters>true</fluentSetters>
          						</generate>
			                    <target>
			                        <packageName>${jooq.codegen.package}</packageName>
			                        <directory>target/generated-sources/jooq</directory>
			                    </target>
			                </generator>
			            </configuration>
			        </execution>
			    </executions>
			</plugin>

		</plugins>
	</build>
  
</project>
