<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.virtualcard</groupId>
    <artifactId>virtual-card-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>common-services</artifactId>
  
  <dependencies>
  
    <dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter</artifactId>
	</dependency>
  
 	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-webflux</artifactId>
	</dependency>
	<dependency>
	    <groupId>io.smallrye.reactive</groupId>
	    <artifactId>mutiny-reactor</artifactId>
	    <version>2.6.0</version> <!-- match your Mutiny version -->
	</dependency>
  
  	<dependency>
  		<groupId>com.virtualcard</groupId>
  		<artifactId>common-spring-data</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  
	<dependency>
		<groupId>org.mapstruct</groupId>
		<artifactId>mapstruct</artifactId>
		<version>1.5.3.Final</version>
	</dependency>
	
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct-processor</artifactId>
	    <version>1.5.3.Final</version>
	    <scope>provided</scope>
	</dependency>
  
  	<dependency>
  		<groupId>com.virtualcard</groupId>
  		<artifactId>common-dto</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  
  </dependencies>
  
</project>