# MySQL
jooq.db.url=jdbc:mysql://localhost:3306/card_system
jooq.db.username=root
jooq.db.password=my-secret-pw
jooq.db.schema=card_system
jooq.codegen.package=com.jooq.generated

# H2
#jooq.db.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#jooq.db.username=sa
#jooq.db.password=sa
#jooq.db.schema=card_system
#jooq.codegen.package=com.jooq.generated